.fade
  &-enter-active,&-leave-active
    transition: opacity .3s ease-in-out
  &-enter,&-leave-to
    opacity: 0

.fade-down
  &-enter-active,&-leave-active
    transition: transform .3s ease-in-out
  &-enter,&-leave-to
    transform: translateY(-6rem)
