export default {
  show_app: '显示',
  open: '开启',
  close: '关闭',
  quit: '退出',
  auto_connect: '自动连接',
  servers: '服务器',
  groups: '服务器组',
  default_group: '默认组',
  test: '速度测试',
  check_version: '检测Core版本',
  downloading: '下载中...',
  timeout: '超时',
  dashboard: '仪表盘',
}